# Game_Recorder_App

./: local.properties  settings.gradle
ProjectScandium/app/: build.gradle
ProjectScandium/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/projectscandium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectscandium/: AboutPage.java  AchievementsPage.java  AddGame.java  EmptyState.java  GameConfig.java  GameConfigList.java  GameList.java  WelcomePage.java
app/src/main/java/com/example/projectscandium/model/: Achievements.java  ConfigManager.java  Configs.java  Game.java
app/src/main/res/drawable/: button.xml  table.xml
app/src/main/res/layout/: activity_about_page.xml  activity_achievements.xml  activity_add_game.xml  activity_empty_state.xml  activity_game_config.xml  activity_game_config_list.xml  activity_game_list.xml  activity_tutorial_page.xml  activity_welcome_page.xml  game_list_view.xml  game_score_view.xml  listview_adapter.xml  score_list_view.xml  toolbar.xml
app/src/main/res/menu/: about_bar_item.xml  save_bar_item.xml  tool_bar_item.xml
app/src/main/res/values/: achievement_themes.xml  colors.xml  difficulty_level.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectscandium/: ExampleUnitTest.java
app/src/test/java/com/example/projectscandium/model/: AchievementsTest.java
docs/: readme1.txt  readme2.txt  roles.txt  user_stories.txt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
