<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/config_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/config_name"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="@string/config_colon_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/upper_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/colon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/upper_value"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/config_dash_text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lower_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dash"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp" />
</RelativeLayout>