<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/GameNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:text="@string/player_score"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/score"
        android:layout_width="140dp"
        android:layout_height= "wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/score"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="@color/black"/>
</RelativeLayout>